{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "db": "drizzle-kit"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/fonts": "^0.9.2",
    "@nuxthub/core": "^0.7.24",
    "@vant/nuxt": "^1.0.6",
    "@vueuse/core": "^11.1.0",
    "drizzle-orm": "^0.33.0",
    "nuxt": "^3.13.2",
    "nuxt-auth-utils": "^0.4.2",
    "nuxt-build-cache": "^0.1.1",
    "nuxt-typed-router": "^3.7.0",
    "pinia": "^2.2.4",
    "postgres": "^3.4.4",
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@pinia/nuxt": "^0.5.5",
    "@vueuse/nuxt": "^11.1.0",
    "drizzle-kit": "^0.24.2",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "sass": "^1.79.4",
    "wrangler": "^3.80.0"
  },
  "overrides": {
    "vue": "latest"
  }
}
