{
	"name": "nuxt-app",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"db": "drizzle-kit"
	},
	"dependencies": {
		"@ai-sdk/google": "^0.0.51",
		"@ai-sdk/vue": "^0.0.54",
		"@nuxt/eslint": "^0.5.7",
		"@nuxt/fonts": "^0.10.0",
		"@vant/nuxt": "^1.0.6",
		"@vercel/postgres": "^0.10.0",
		"@vueuse/core": "^11.1.0",
		"ai": "^3.4.9",
		"drizzle-orm": "^0.34.1",
		"nuxt": "^3.13.2",
		"nuxt-auth-utils": "^0.4.4",
		"nuxt-build-cache": "^0.1.1",
		"nuxt-typed-router": "^3.7.0",
		"pinia": "^2.2.4",
		"vue": "latest",
		"zod": "^3.23.8"
	},
	"devDependencies": {
		"@nuxtjs/tailwindcss": "^6.12.1",
		"@pinia/nuxt": "^0.5.5",
		"@vueuse/nuxt": "^11.1.0",
		"drizzle-kit": "^0.25.0",
		"prettier": "^3.3.3",
		"prettier-plugin-tailwindcss": "^0.6.8",
		"sass": "^1.79.5"
	},
	"overrides": {
		"vue": "latest"
	}
}
